<html>
    <head>
        <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-image: url(Raabta/bg.jpg);
            overflow-x: hidden; 
            }

        #event{
            text-align: center;
            width: 100%;
            height: auto;
        }

        #event_title{
            text-align: left;
            margin-left: 50px;
            font-size: 36px;
            font-weight: 500;
            font-style: normal;
            color: #F50057;
            text-shadow: 2px 2px grey;
            text-transform: uppercase;
        }

        #event_info{
            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
        }

        #other{
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
        }

        #other img{
            padding: 10px;
            margin-right: 0%;
            float: right;
            width: 50%;
            height: 60%;
        }

        #gallery_title{
            text-align: left;
            margin-left: 50px;
            font-size: 36px;
            font-weight: 500;
            font-style: normal;
            color: #F50057;
            text-shadow: 2px 2px grey;
            text-transform: uppercase;
        }

        #gallery video{
            border: 2px solid #F50057;
            padding: 5px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
            }
           
        .navbar {
            width: 100%;
            background-color: black;
            overflow: auto;
            
        }

        /* Navigation links */
        .navbar a {
            float: left;
            padding: 12px;
            color:white;
            text-decoration: none;
            font-size: 20px;
            width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
            text-align: center; /* If you want the text to be centered */
        }

        /* Add a background color on mouse-over */
        .navbar a:hover {
            background-color: #F50057;
        }

        /* Style the current/active link */
        .navbar a.active {
            background-color: #4CAF50;
        }
  

            
        </style>
        <title>Rotaract Club of RVCE</title>
        <link rel = "icon" href = "Raabta/logo.png" type = "image/x-icon">
    </head>
    <body>
        <header id="hd" style="background-color:#212121">
            <div >
                <a>
                    <img src="Raabta/logo.png">
                </a>
                <nav class="navbar" style="color:white; display: inline;" >
                    <a href="http://rotaractrvce3190.com/index.html" style="color:#f50136;">Home</a>
                    <a href="http://rotaractrvce3190.com/news.html" id="navhigh">About</a>
                    <a href="http://rotaractrvce3190.com/events.html" id="navhigh">Events</a>
                    
                </nav>
                
            </div> 
        </header>


            
        <div id="event">
            <div id="event_title">
                <h5>Raabta</h5>
            </div>
            <img src="Raabta/raabta.jpg">
            <div id="event_info">
                <p>
                    RAABTA~ Invisible threads make the strongest bonds "To care for someone who has cared for you is the highest honour.
                    " Our elders be it our family members, our neighbour or a family friend, have always guided us with love throughout our life.
                    This International Day of Families, Rotaract Club of RVCE brings to you "RAABTA". During this lockdown, teach them a modern life 
                    skill like video calling, using apps, YouTube, watching serials online or helping them with their personal chores, helping 
                    neighbour by bringing groceries etc. to make their everyday lives easier. Gift them all the happiness and care they deserve!
                </p>
            </div>
        </div>


        <div id="gallery">
            <div id="gallery_title">
                <h5>Gallery</h5>
            </div>
            <video class="center" width="640" height="480" controls>
                <source src="Raabta/movie.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>


        <div id= "other" style="float:left;">
            <div>
                <p> We proudly acknowledge and wholeheartedly thank the following 
                clubs which have collaborated with us for this event:
                    <img src="Raabta/collab.jpg">
                <ul>
                    <li>RaC Banashankari</li>
                    <li>RaC Alliance University</li>
                    <li>RaC DYPUSM</li>
                    <li>Rac Smartcity</li>
                    <li>RaC Bangalore West</li>
                    <li>RaC BMS Yellahanka</li>
                    <li>RaC Delhi Mavericks</li>
                    <li>RaC BIT Bangalore</li>
                    <li>RaC Bits Pilani Hyderabad</li>
                    <li>RaC Baans Bareilly</li>
                    <li>NCC RVCE</li>
                    <li>NSS RVCE</li>
                </ul>
            </p>
        </div>
        </div>



        <hr style=" border-color: #F50057; border-width: 4px;">
        <footer style="background-color:#212121; padding-top: 0px;">
            <div style="padding-top: 20px;">
                <div>
                    <a>
                        <img src="Raabta/logo.png">
                    </a>
                </div>
                <div>
                    <nav class="navbar" style="color:white; display: inline;" >
                        <a href="http://rotaractrvce3190.com/index.html" style="color:#f50136;">Home</a>
                        <a href="http://rotaractrvce3190.com/news.html" id="navhigh">About</a>
                        <a href="http://rotaractrvce3190.com/events.html" id="navhigh">Events</a>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
