<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../WebTemplate/full.css">
    <link rel="stylesheet" href="assets/final.css">
    <style>
       html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: rgb(203,213,224);
            overflow-x: hidden; 
            }

        #event{
            text-align: center;
            width: 100%;
            height: auto;
        }

        #event img{
            width: 70%;
            height: 60%;
            margin-left: 15%;
            border: 2px solid black;
        }

        #event_title{
            text-align: left;
            margin-left: 50px;
            font-size: 36px;
            font-weight: 500;
            font-style: normal;
            color: #F50057;
            text-shadow: 1px 1px 5px black;
            text-transform: uppercase;
            font-family: "Arial Black", 'Gadget', 'sans-serif';
            -webkit-text-stroke-width: 1px; 
            -webkit-text-stroke-color: black;
        }
        

        #event_info{
            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            padding-top: 10px;
            font-family: 'Comic Sans MS', 'Comic Sans', 'cursive';
        }
        
        #gallery_title{
            text-align: left;
            margin-left: 50px;
            font-size: 36px;
            font-weight: 500;
            font-style: normal;
            color: #F50057;
            text-shadow: 1px 1px 5px black;
            text-transform: uppercase;
            font-family: "Arial Black", 'Gadget', 'sans-serif';
            -webkit-text-stroke-width: 1px; 
            -webkit-text-stroke-color: black;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
            }
        
        #load{
            width:100%;
            height:100%;
            position:fixed;
            z-index:9999;
            background-color:#212121;
            transition: 4s;
        } 
      #hd{
        background-color:rgb(41, 58, 77);
      }

      #hov{
        transition: transform .4s;
      }

      #hov:hover{
        transform: scale(1.07);
      }

      #hov1{
        transition: transform .4s;
      }

      #hov1:hover{
        transform: scale(1.1);
      }

      #navhigh:hover{
        transform:scale(1.2);
        color:white;
        
      }
      html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

      
    </style>
    <title>Events</title>
    <link rel = "icon" href = "../WebTemplate/rlogosmall.png" type = "image/x-icon"> 
</head>
<body>



    <header class="text-gray-700 body-font" id="hd" style="background-color: #1a202c;" >
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="../WebTemplate/rlogo.png">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl"></span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center" style="color:white;" >
            <a href="http://rotaractrvce3190.com/index.html" class="mr-5 hover:text-gray-900" id="navhigh">Home</a>
            <a href="http://rotaractrvce3190.com/news.html" class="mr-5 hover:text-gray-900" id="navhigh">About</a>
            <a href="http://rotaractrvce3190.com/Upcoming.html" class="mr-5 hover:text-gray-900" id="navhigh">Upcoming</a>
            <a href="http://rotaractrvce3190.com/events.html" class="mr-5 hover:text-gray-900" id="navhigh"  style="color:#f50136;">Events</a>
            <a class="mr-5 hover:text-gray-900" id="navhigh">Experience</a>
            <a class="mr-5 hover:text-gray-900">Board</a>
          </nav>
          <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0"><a href="https://www.rotary.org/en">Rotary</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div> 
      </header>

       <hr style=" border-color: #F50057; border-width: 4px;">
 <!----Insert Content here-->
<br>

<div id="event">
    <div id="event_title">
        <h5>Muskaan</h5>
    </div>
    <img src="muskaan.jpg">
    <div id="event_info">
        <p>
            "SMILE and GRATITUDE makes you happier''. The Rotaract Club of RVCE brings to you MUSKAAN, a heartfelt event where you are the 
            reason behind someone's smile! You can join the chain by following these simple steps:1. Give a small token of appreciation 
            to your driver, maid, sweeper, anyone who works to make your life easier. It could be anything, a box of sweets, a t-shirt, a 
            pair of shoes, utensils, books, etc. 2. Click a picture with them and upload it on your instagram account as a story and tag 
            @rotaractrvce with the following hashtags<strong> #thesmilegiveaway #DilKiMuskaan3</strong>. Nominate 3 other people whom you want to join 
            the smile giveaway chain and ask them to do the same.4. Follow the official page of Rotaract Club of RVCE @rotaractrvce where 
            the pictures will be uploaded on 20th of March 2020, International Day of Happiness.
        </p>
    </div>
</div>


<!--<div id="gallery">
    <div id="gallery_title">
        <h5>Gallery</h5>
    </div>
</div>-->

<div id="gallery">
    
    <div id="gallery_title">
        <br>
        <h5>Gallery</h5>
    </div>
    
    <div class="photo-album">
        <a class="large polaroid img1"><img src="assets/img/img1.jpg"></a>
        <a class="polaroid img2"><img src="assets/img/img2.jpg"></a>
        <a class="polaroid img3"><img src="assets/img/img3.jpg"></a>
        <a class="medium polaroid img4"><img src="assets/img/img4.jpg"></a>
        <a class="polaroid img5"><img src="assets/img/img5.jpg"></a>
        <a class="polaroid img6"><img src="assets/img/img6.jpg"></a>
        <a class="polaroid img7"><img src="assets/img/img7.jpg"></a>
        <a class="polaroid img8"><img src="assets/img/img8.jpg"></a>
        <a class="medium polaroid img9"><img src="assets/img/img9.jpg"></a>
        <a class="polaroid img10"><img src="assets/img/img10.jpg"></a>
        <a class="polaroid img11"><img src="assets/img/img11.jpg"></a>
        <a class="polaroid img12"><img src="assets/img/img12.jpg"></a>
        <a class="polaroid img13"><img src="assets/img/img13.jpg"></a>
        <a class="polaroid img14"><img src="assets/img/img14.jpg"></a>
        <a class="polaroid img15"><img src="assets/img/img15.jpg"></a>
    </div>
</div>
<br>
<div id="gallery_title">
    <h5 style="text-align: center;">
        #Dil Ki Muskaan
    </h5>
</div>
<br>
<br>
<!---End of Content-->
  <hr style="color: #f50136; border-color: #f50136; border-width: 4px;">
  <footer class="text-gray-700 body-font" style="background-color: rgba(26,32,44); ">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-no-wrap flex-wrap flex-col" style="height:190px; padding-top: 20px;">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left" >
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img src="../WebTemplate/rlogo.png">
          <span class="ml-3 text-xl"></span>
        </a>
        <p class="mt-2 text-sm text-gray-500" style="padding-left: 30px;"></p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center" style="padding-top: 40px;">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <a href="http://rotaractrvce3190.com/index.html"><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">Home</h2></a>
          
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <a href="http://rotaractrvce3190.com/news.html"><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">About</h2></a>
         
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <a href="http://rotaractrvce3190.com/events.html"><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">Events</h2></a>
         
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
           <a href=""><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">Board</h2></a>
         
        </div>
      </div>
    </div>

   
    </div>
    <div class="bg-gray-200" style="background-color:rgb(41, 58, 77); ">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
          <p class="text-gray-500 text-sm text-center sm:text-left">Rotaract Club of RVCE
            <a href="http://rotaractrvce3190.com/news.html" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">District 3190</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
            <a href="https://www.facebook.com/RotaractRVCE" class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a href="https://www.instagram.com/rotaractrvce/" class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
  </footer>
  </body>
  </html>